<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
    <title>Mario Game</title>
</head>

<body>
    <div id="container">
        <header id="cabecalho-principal">
            <div id="pontuacao-game">
                <img src="img/moeda.png" height="20px" alt="">
                Moedas:&nbsp;<span id="pontuacao-atual">0</span>
            </div>
            <div id="nome-jogo">
                Super Mario English Challenge
            </div>
        </header>

        <section id="corpo">
            <div id="esquerda">
                <h3>FALE O NOME DA COR EM INGLÊS</h3>
                <span id="cor-na-caixa"></span>

                <div id="cor-atual">

                </div>

                <button id="btn-responder">Responder</button>
            </div>

            <div id="direita">
                <img src="img/mario.png" height="300px" alt="">
            </div>
        </section>

        <footer id="rodape">
            <img src="img/logo-dio.png" alt="" height="90px">
        </footer>
    </div>
</body>
    <script src="js/function.js"></script>

</html>